# -*- depends: fastcgi -*-
# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

# Videosquare
fastcgi.server += ( ".php" =>
  ((
    "host" => "127.0.0.1",
    "port" => 9000,
    "allow-x-send-file" => "enable",
  )),
)

## Start an FastCGI server for php (needs the php5-cgi package)
#fastcgi.server += ( ".php" => 
#	((
#		"bin-path" => "/usr/bin/php-cgi",
#		"socket" => "/var/run/lighttpd/php.socket",
#		"max-procs" => 1,
#		"bin-environment" => ( 
#			"PHP_FCGI_CHILDREN" => "4",
#			"PHP_FCGI_MAX_REQUESTS" => "10000"
#		),
#		"bin-copy-environment" => (
#			"PATH", "SHELL", "USER"
#		),
#		"broken-scriptfilename" => "enable"
#	))
#)
