# Videosquare portal server firewall filtering configuration file ver. 20130612

# Default devices
@def $DEV_LOCAL = lo;

## Videosquare nodes

# Vsq streaming servers
@def $VSQ_NODES_STREAM = (
	# Stream 1: Main
	10.232.126.56		# Streaming server: stream-bp-1videosquare.hu.t-internal.com
	# Stream 2
	10.232.126.58		# stream-bp-2videosquare.hu.t-internal.com
	## Debrecen:
	# Stream 3
	10.232.118.49		# stream-deb-3videosquare.hu.t-internal.com
	# Stream 4
	10.232.118.50		# stream-deb-4videosquare.hu.t-internal.com
);

# Vsq converter
@def $VSQ_NODES_CONV = (
	10.232.126.59		# conv-1videosquare.hu.t-internal.com
);

# Vsq portal HTTP servers
@def $VSQ_NODES_PORTAL = (
	10.232.126.55		# Portal: videosquare.hu.t-internal.com
	10.232.126.57		# Static: staticvideosquare.hu.t-internal.com
);

# Vsq: all nodes
@def $VSQ_NODES = (
	## Budapest:
	# Portal server
	$VSQ_NODES_PORTAL
	# Streaming servers
	$VSQ_NODES_STREAM
	# Converter servers
	$VSQ_NODES_CONV
);

# Streaming server service ports
@def $WOWZA_PORTS = (
	1935	# RTMP
	554		# RTSP
	http	# RTMPT, HTTP (iOS)
	https	# RTMPS
);

@def $WOWZA_PORTS_UDP = (
	1935	# RTMP
);

# IPv4/IPv6 policies
domain (ip ip6) {
	table filter {

		## Basic chain policies
		
		#  Allow all output, deny all input/forward by default
		chain (INPUT FORWARD) policy DROP;
		chain OUTPUT policy ACCEPT;
		
		#  Allow all traffic on loopback interface
		chain INPUT  interface $DEV_LOCAL ACCEPT;
		chain OUTPUT outerface $DEV_LOCAL ACCEPT;

		#  Drop invalid state connections
		chain (INPUT OUTPUT FORWARD) mod state state INVALID DROP;
		chain (INPUT OUTPUT FORWARD) mod state state (ESTABLISHED RELATED) ACCEPT;

		chain INPUT {

			# Accept all ICMP (rate limitation by kernel)
			proto icmp ACCEPT;

			# Allow SSH connections
			proto tcp dport ssh ACCEPT;

		}

	} # FILTER

} # EoF IP/IP6 general filtering

# IPv4 specific filtering
domain ip {
	table filter {

		# Local packets
		chain INPUT {

			# Allow HTTP traffic
			daddr $VSQ_NODES_PORTAL proto tcp dport (http https) ACCEPT;

			# Allow Wowza traffic
			daddr $VSQ_NODES_STREAM proto tcp dport $WOWZA_PORTS ACCEPT;
			daddr $VSQ_NODES_STREAM proto tcp dport $WOWZA_PORTS_UDP ACCEPT;

			# Allow Wowza MGMT for VSQ cluster nodes
			saddr $VSQ_NODES_STREAM proto tcp dport 8086 ACCEPT;

			# Allow SQL queries from converters
			saddr $VSQ_NODES_CONV proto tcp dport 3306 ACCEPT;

			# Allow Munin monitoring
#			saddr $VSQ_NODES proto tcp dport 4949 ACCEPT;

			mod limit limit 3/minute limit-burst 10
				LOG log-level warning log-prefix 'iptables: ipv4_input_drop ';

			REJECT;
		}

	}
} # EoF IPv4 related filtering

# IPv6 specific filtering starts here
domain ip6 {
	table filter {

		chain INPUT {

#			mod limit limit 3/minute limit-burst 10
#				LOG log-level warning log-prefix 'iptables: ipv6_input_drop ';

			REJECT;
		}

	} # FILTER

} # EoF IPv6 related filtering
