<VirtualHost 172.18.1.30:80>
    ServerAdmin support@videosqr.com
    DocumentRoot /var/www/videosquare.eu/httpdocs
    ServerName vsq.streamnet.hu
    ServerAlias *.vsq.streamnet.hu
    Alias /php5-fcgi php5-fcgi

    # tag urls not needing authetication
    RewriteEngine On
    RewriteRule ^/[a-z]{2,4}/contents - [E=no_auth_required:1]
    RewriteRule ^/[a-z]{2,4}/combine - [E=no_auth_required:1]
    RewriteRule ^/([a-z]{2,4}/)?(recordings|live)/(secure)?checkstreamaccess - [E=no_auth_required:1]
    RewriteRule ^/[a-z]{2,4}/api - [E=no_auth_required:1]

    <Directory />
      Options FollowSymLinks
      AllowOverride None
    </Directory>

    <Directory /var/www/videosquare.eu/httpdocs>
      Options Indexes FollowSymLinks
      AllowOverride All
      Order allow,deny

      # if no_auth_required = 1 then allow
      Allow from env=no_auth_required
      Satisfy any

      # Kerberos SSO config
      AuthType Kerberos
      AuthName "Videosquare SSO Login"
      KrbAuthRealm STREAMNET.HU
      Krb5Keytab /etc/apache2/keys/vsq.streamnet.hu.keytab
      KrbServiceName HTTP/vsq.streamnet.hu
### multidomain
#     KrbAuthRealm STREAMNET.HU VSQTEST.HU
#     Krb5Keytab /etc/apache2/keys/vsq.streamnet.hu.keytab
#     KrbServiceName Any
### multidomain
      KrbMethodNegotiate On
      KrbSaveCredentials Off
      KrbMethodK5Passwd Off
      KrbVerifyKDC On
      KrbAuthoritative Off
      Require valid-user

    </Directory>

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/videosquare.eu-error.log
    CustomLog ${APACHE_LOG_DIR}/videosquare.eu-access.log combined

</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost 172.18.1.30:443>
    ServerAdmin support@videosqr.com
    DocumentRoot /var/www/videosquare.eu/httpdocs
    ServerName vsq.streamnet.hu
    ServerAlias *.vsq.streamnet.hu
    Alias /php5-fcgi php5-fcgi

    # tag urls not needing authetication
    RewriteEngine On
    RewriteRule ^/[a-z]{2,4}/contents - [E=no_auth_required:1]
    RewriteRule ^/[a-z]{2,4}/combine - [E=no_auth_required:1]
    RewriteRule ^/([a-z]{2,4}/)?(recordings|live)/(secure)?checkstreamaccess - [E=no_auth_required:1]
    RewriteRule ^/[a-z]{2,4}/api - [E=no_auth_required:1]

    <Directory />
      Options FollowSymLinks
      AllowOverride None
    </Directory>

    <Directory /var/www/videosquare.eu/httpdocs>
      Options Indexes FollowSymLinks
      AllowOverride All
      Order allow,deny

      # if no_auth_required = 1 then allow
      Allow from env=no_auth_required
      Satisfy any

      # Kerberos SSO config
      AuthType Kerberos
      AuthName "Videosquare SSO Login"
      KrbAuthRealm STREAMNET.HU
      Krb5Keytab /etc/apache2/keys/vsq.streamnet.hu.keytab
      KrbServiceName HTTP/vsq.streamnet.hu
### multidomain
#     KrbAuthRealm STREAMNET.HU VSQTEST.HU
#     Krb5Keytab /etc/apache2/keys/vsq.streamnet.hu.keytab
#     KrbServiceName Any
### multidomain
      KrbMethodNegotiate On
      KrbSaveCredentials Off
      KrbMethodK5Passwd Off
      KrbVerifyKDC On
      KrbAuthoritative Off
      Require valid-user

    </Directory>

    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/videosquare.eu-ssl-error.log
    CustomLog ${APACHE_LOG_DIR}/videosquare.eu-ssl-access.log combined

    SSLEngine On
    SSLProtocol All -SSLv2 -SSLv3
    SSLHonorCipherOrder On

    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
    SSLCertificateFile /etc/apache2/certs/vsq.streamnet.hu.pem
    SSLCertificateKeyFile /etc/apache2/certs/vsq.streamnet.hu.key
    SSLCACertificateFile /etc/apache2/certs/ca-sha2.pem
    SSLCertificateChainFile /etc/apache2/certs/sub.class2.server.sha2.ca.pem

</VirtualHost>
</IfModule>