## Videosquare Edge error pages configuration
recursive_error_pages   off;
#error_page          404 =410 /40x.html;
#error_page          443 =200 /test.png;
open_log_file_cache max=1024 inactive=30s min_uses=3 valid=5m;

#root /var/www/nginx;

# Error: 40x
error_page 400 402 403 405 406 410 411 413 416 /40x.html;
location /40x.html {
  root /var/www/nginx;
}

# Error: 50x
error_page 500 501 502 503 504 /50x.html;
location = /50x.html {
  root /var/www/nginx;
}
