## Videosquare Edge logging configuration

# Main log
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

# Cache status
log_format cache '$remote_addr [$time_local] | '
# '$scheme | '
  '*$upstream_cache_status* | '
  'Cache-Control: $upstream_http_cache_control | '
# 'Expires: $upstream_http_expires | '
# 'upstream_server: $upstream_addr | '
# 'upstream_status: $upstream_status | '
  '"$request" ($status) | '
# '$body_bytes_sent bytes | '
  '"$http_user_agent" | '
  'key: $uri';
