# Multi worker streaming
#	rtmp_auto_push on;

rtmp {

	server {
		listen 91.120.59.238:1935;
#		server_name stream2.videosquare.eu;

		# Maximum chunk size for stream multiplexing. Default is 4096. The bigger this value the lower CPU overhead.
		# This value cannot be less than 128. Default: 4096
		chunk_size 4096;
		# Might bring lower CPU usage, but caused video/content sync issues?
#		chunk_size 8192;

#		ping 30s;

		# Client buffer length in seconds
#		buflen 5s;

		notify_method get;

		# Max connections to RTMP engine
		max_connections 1000;

		application devvsqlive {
			live on;
			pull rtmp://stream.videosquare.eu:1935/devvsqlive;
		}

		application vsqlive {
			live on;
			pull rtmp://stream.videosquare.eu:1935/vsqlive;
		}

	}


}

http {
#	include       mime.types;
#	default_type  application/octet-stream;

##	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
##		'$status $body_bytes_sent "$http_referer" '
##		'"$http_user_agent" "$http_x_forwarded_for"';

#	access_log /var/log/nginx/access.log;

#	sendfile on;
##	tcp_nopush on;
#	keepalive_timeout 65;

#	gzip off;

#	# Access log off
#	access_log off;

	server {

		listen 91.120.59.238:8089;
		server_name	stream3.videosquare.eu;

		location / {
			root /var/www/nginx;
			index  index.html index.htm;
		}

		location /stat {
			rtmp_stat all;
			rtmp_stat_stylesheet stat.xsl;
		}

		location /stat.xsl {
			root /var/www/nginx;
		}

		location /control {
			rtmp_control all;
			deny all;
		}

		location /nginx_status {
			stub_status on;    # activate stub_status module
			access_log off;    
			allow 127.0.0.1;   # restrict access to local only
			deny all;
		}

		error_page 403 404 405 /40x.html;
		location /40x.html {
			root /var/www/nginx;
			internal;
		}

		error_page	500 502 503 504  /50x.html;
		location = /50x.html {
			root /var/www/nginx;
			internal;
		}

	}

} # http
