
set $redis_host '127.0.0.1';
set $redis_port 6379;
set $redis_db 2;
set $cacheexpirationsec 300;

# ez a parametert tolti a rewrite_by, majd utana ezt hasznalja az access_by
set $sessionid '';

# a rewrite hivodik meg eloszor, es utana az access
rewrite_by_lua_file '/etc/nginx/accesscheck/rewrite.lua';
access_by_lua_file  '/etc/nginx/accesscheck/check.lua';
