#redirect everything, permanently
$HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
        url.redirect-code = 301
        url.redirect = (".*" => "https://%0$0")
    }
}

# set HSTS header
# needs mod_setenv
$HTTP["scheme"] == "https" {
    setenv.add-response-header = (
        "Strict-Transport-Security" => "max-age=86400"
    )
}
