worker_processes 4;
worker_priority -1;
worker_rlimit_nofile 8192;
worker_cpu_affinity 0001 0010 0100 1000;

user www-data;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log debug;

events {
  multi_accept on;
  worker_connections 1024; # worker_processes * worker_connections = maxclients
  accept_mutex off; # NEW
}

## HTTP configuration

http {
  include mime.types;
  include /etc/nginx/conf.d/*.http.conf;

  map_hash_bucket_size 128;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip off;
  send_timeout 20;

  ## Logs
  # Normal access log
  access_log /var/log/nginx/access.log main;
  # Cache status logs
  access_log /var/log/nginx/cache.log cache;
  #access_log off;

  # Include site configuration files
  include /etc/nginx/sites-enabled/*;

} # http

## RTMP configuration

# Multi worker streaming
rtmp_auto_push on;

rtmp {

  server {

    # Server IP address
    listen 1935;

    # Maximum chunk size for stream multiplexing. Default is 4096. The bigger this value the lower CPU overhead.
    chunk_size 4096;

    notify_method get;

    # Max connections to RTMP engine
    max_connections 150;

    # Wowza origin DEV
    application devvsqlive {
      live    on;
      pull    rtmp://stream.vsq.streamnet.hu:1935/devvsqlive;              # WOWZA ORIGIN URL
      on_play http://vsqdev.streamnet.hu/hu/live/checkstreamaccess;        # PORTAL ACCESS CHECK
    }

    # Wowza origin PROD
    application vsqlive {
      live    on;
      pull    rtmp://stream.vsq.streamnet.hu:1935/vsqlive;              # WOWZA ORIGIN URL
      on_play http://vsq.streamnet.hu/hu/live/checkstreamaccess;        # PORTAL ACCESS CHECK
    }


  } # server

} # rtmp
