worker_processes 4;
worker_priority -1;
worker_rlimit_nofile 8192;
worker_cpu_affinity 0001 0010 0100 1000;

user www-data;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log debug; # +" debug";

events {
  multi_accept on;
  worker_connections 1024; # worker_processes * worker_connections = maxclients
}

## HTTP configuration

http {
  include mime.types;
  include /etc/nginx/conf.d/*.http.conf;

  map_hash_bucket_size 128;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip off;

  ## Logs
  # Normal access log
  access_log /var/log/nginx/access.log main;
  # Cache status logs
  access_log /var/log/nginx/cache.log cache;

  # Include site configuration files
  include /etc/nginx/sites-enabled/*;

} # http

## RTMP configuration

# Multi worker streaming
rtmp_auto_push on;

rtmp {

  server {

    # Server IP address
    listen 1935;

    # Maximum chunk size for stream multiplexing. Default is 4096. The bigger this value the lower CPU overhead.
    chunk_size 4096;

    notify_method get;

    # Max connections to RTMP engine
    max_connections 200;

    # Wowza DEV
    application devvsqlive {
      live on;
#      pull rtmp://stream.videosquare.eu:1935/devvsqlive;
#      on_play http://dev.videosquare.eu/hu/live/checkstreamaccess;
      pull rtmp://stream.vsq.streamnet.hu:1935/devvsqlive;          # $VSQ_WOWZA_APP$
      on_play http://vsqdev.streamnet.hu/hu/live/checkstreamaccess; # $VSQ_CHECK_LIVE$
    }

    # Wowza PROD
    application vsqlive {
      live on;
#     pull rtmp://stream.videosquare.eu:1935/vsqlive;
#     on_play http://videosquare.eu/hu/live/checkstreamaccess;
      pull rtmp://stream.vsq.streamnet.hu:1935/vsqlive;             # $VSQ_WOWZA_APP$
      on_play http://vsq.streamnet.hu/hu/live/checkstreamaccess;    # $VSQ_CHECK_LIVE$
    }

  } # server

} # rtmp
