user www-data;

worker_processes 1;

#error_log /var/log/nginx/error.log;
#error_log /var/log/nginx/error.log notice;
error_log /var/log/nginx/error.log info;
#error_log /var/log/nginx/error.log debug;

pid /var/run/nginx.pid;

# worker_processes * worker_connections = maxclients
events {
	worker_connections 256;
}

# set open fd limit to 30000
worker_rlimit_nofile 30000;

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log;

	sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;

	gzip off;

	# Log: cache status
	log_format cache '$remote_addr [$time_local] | '
		'$scheme | '
		'*$upstream_cache_status* | '
		'Cache-Control: $upstream_http_cache_control | '
		'Expires: $upstream_http_expires | '
		'"$request" ($status) | '
		'$body_bytes_sent bytes | '
		'"$http_user_agent" | '
		'key: $proxy_host$uri';

	# Access log file for cache status
#	access_log /var/log/nginx/cache.log cache;
	access_log off;

	## Cache configuration

	proxy_buffering on;
#	proxy_cache_path /data/nginx/cache/ levels=1:2 keys_zone=edge-cache:10m inactive=1d max_size=300M;
#	proxy_temp_path /data/nginx/temp 1 2;
	proxy_cache_path /srv/nginx/cache/ levels=1:2 keys_zone=edge-cache:10m inactive=60m max_size=190M;
	proxy_temp_path /srv/nginx/temp 1 2;
	proxy_cache_valid any 10m;
	proxy_cache_lock on;
	proxy_cache_key $uri;

	# Origin server definition
	upstream origins {

		# Origin server list (round robin servicing)
		server stream.videosquare.eu;

		keepalive 32;
	}

	# Include per site configuration files
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

} # http
