server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_rewrite",
  "mod_setenv",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.bind                 = "91.120.59.234"
server.port                 = 80
server.tag                  = ""

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )

server.network-backend      = "writev"
server.dir-listing          = "disable"

### Videosquare CONFIG START ###

# File access check: handlefile.php
url.rewrite = (
  "^/files/(.+/attachments/.+)/([^/]+)$" => "/handlefile.php?file=$1&filename=$2",
  "^/files/(.+)$"                        => "/handlefile.php?file=$1",
  "^/(.+)_v[a-f0-9]+(.+)?(?:\?(.*))?$"   => "/$1$2"
)

# HSTS header definition
var.strict-transport-security = (
  "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload"
)

## Host definitions
# Production site: static.videosquare.eu
$HTTP["host"] == "static.videosquare.eu" {
  server.document-root = "/var/www/videosquare.eu/httpdocs_static"
  # Add CORS response header
  setenv.add-response-header += (
    "Access-Control-Allow-Origin" => "http://videosquare.eu"
  )
}

# Production site: static*.videosquare.eu
$HTTP["host"] =~ "^static.+\.videosquare\.eu$" {
  server.document-root = "/var/www/videosquare.eu/httpdocs_static"
  # Add CORS response header
  setenv.add-response-header += (
    "Access-Control-Allow-Origin" => "http://*.videosquare.eu"
  )
}

# DEV main site: vsq-staticdev.videosquare.eu
$HTTP["host"] == "vsq-staticdev.videosquare.eu" {
  server.document-root = "/var/www/dev.videosquare.eu/httpdocs_static"
  setenv.add-environment = (
    "APPLICATION_ENV" => "developer"
  )
  # Add CORS response header
  setenv.add-response-header += (
    "Access-Control-Allow-Origin" => "http://dev.videosquare.eu",
  )
}

# DEV subdomain site: vsq-staticdev*.videosquare.eu
$HTTP["host"] =~ "^vsq-staticdev(.+)\.videosquare\.eu$" {
  server.document-root = "/var/www/dev.videosquare.eu/httpdocs_static"
  setenv.add-environment = (
    "APPLICATION_ENV" => "developer"
  )
  # Add CORS response header
  setenv.add-response-header += (
    "Access-Control-Allow-Origin" => "http://*.dev.videosquare.eu",
  )
}

### Videosquare CONFIG END ###

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# Debug requests
debug.log-request-handling   = "disable"
debug.log-response-header    = "disable"
debug.log-file-not-found     = "disable"
debug.log-request-header     = "disable"
debug.log-condition-handling = "enable"
debug.log-state-handling     = "disable"
