server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_rewrite",
	"mod_setenv",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.bind                 = "91.120.59.234"
server.port                 = 80

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )

# Videosquare
server.network-backend      = "writev"
server.dir-listing          = "disable"

## Videosquare: handlefile.php
url.rewrite = (
  "^/files/(.+/attachments/.+)/([^/]+)$" => "/handlefile.php?file=$1&filename=$2",
  "^/files/(.+)$"                        => "/handlefile.php?file=$1",
  "^/(.+)_v[a-f0-9]+(.+)?(?:\?(.*))?$"   => "/$1$2"
)

## Videosquare hosts

$HTTP["host"] == "static.videosquare.eu" {
  server.document-root = "/var/www/videosquare.eu/httpdocs_static"
}

# static*.videosquare.eu
$HTTP["host"] =~ "^static.+\.videosquare\.eu$" {
  server.document-root = "/var/www/videosquare.eu/httpdocs_static"
}

# static*.dev.videosquare.eu
#$HTTP["host"] =~ "^static.+\.dev\.videosquare\.eu$" {
$HTTP["host"] == "static.dev.videosquare.eu" {
  server.document-root = "/var/www/dev.videosquare.eu/httpdocs_static"
  setenv.add-environment = (
    "APPLICATION_ENV" => "developer"
  )
  setenv.add-response-header += (
    "Access-Control-Allow-Origin" => "https://dev.videosquare.eu"
  )
}

$HTTP["host"] == "staticorg.dev.videosquare.eu" {
  server.document-root = "/var/www/dev.videosquare.eu/httpdocs_static"
  setenv.add-environment = (
    "APPLICATION_ENV" => "developer"
  )
  setenv.add-response-header += (
    "Access-Control-Allow-Origin" => "https://dev.videosquare.eu"
  )
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# Videosquare
#lighty-enable-mod fastcgi
#lighty-enable-mod fastcgi-php
#lighty-enable-mod ssl

# Debug requests
#debug.log-request-handling = "enable"