<?php
$config = array(
  'siteid'       => 'telenor',
  'hashseed'     => 'HNvDVNMvymciF0OomhoThbTEUMu5XnOQpEiA7Bsz',
  'node_sourceip'=> 'stream-1.stream.pgsm.hu',
  'node_role'    => 'frontend',
  //-----
  'baseuri'      => 'stream.pgsm.hu/',
  'staticuri'    => 'static.stream.pgsm.hu/',
  'adminuri'     => 'stream.pgsm.hu/a2143/',
  'cookiedomain' => '.stream.pgsm.hu',
  //-----
  'logemails'    => array(
    'dev@dotsamazing.com',
    'telenor@videosqr.com',
  ),
  'storagepath' => '/srv/vsq/videosquare.eu/',
  'database' => array(
    'type'     => 'mysql',
    'host'     => 'localhost',
    'username' => 'videosquare',
    'password' => 'DytFmLfdpqe7spsV',
    'database' => 'videosquare',
    'reconnectonbusy' => true,
    'maxretries' => 30,
  ),
  //-----
  'mail'         => array(
    'fromemail' => 'telenor@videosqr.com',
    'fromname'  => 'Videosquare Telenor',
    'errorsto'  => '',
    'type'      => 'text/html; charset="UTF-8"'
  ),
  //----
  'combine' => array(
    'css'     => true,
    'js'      => true,
    'domains' => array(
      'static.stream.pgsm.hu',
      'stream.pgsm.hu',
    ),
  ),
  //----
  'wowza' => array(
    
    'httpurl'           => 'http://%s/vsq/_definst_/',
    'sechttpurl'        => 'http://%s/vsq/_definst_/',
    
    'rtmpurl'           => 'rtmp://%s:1935/vsq/',
    'secrtmpsurl'       => 'rtmps://%s/vsqsec/',
    'secrtmpurl'        => 'rtmpe://%s:1935/vsqsec/',
    
    'rtmpturl'          => 'rtmpt://%s:80/vsq/',
    'secrtmpturl'       => 'rtmpte://%s:80/vsqsec/',
    
    'rtspurl'           => 'rtsp://%s/vsq/_definst_/',
    'secrtspurl'        => 'rtsp://%s/vsqsec/_definst_/',
    
    'liveingressurl'     => 'rtmp://stream-1.stream.pgsm.hu:1935/vsqlive/',
    'secliveingressurl'  => 'rtmps://stream-1.stream.pgsm.hu:1935/vsqlivesec/',
    'secliveingressurl2' => 'rtmpe://stream-1.stream.pgsm.hu:1935/vsqlivesec/',
    'secliveingressurl3' => 'rtmp://stream-1.stream.pgsm.hu:1935/vsqlivesec/', // ahova feltöltenek, rtmp szigoruan de sec application
    
    'liveurl'           => 'rtmpt://%s:80/vsqlive/',
    'secliveurl'        => 'rtmpte://%s:80/vsqlivesec/',
    
    'livehttpurl'       => 'http://%s/vsqlive/',
    'seclivehttpurl'    => 'http://%s/vsqlivesec/',
    
    'livertspurl'       => 'rtsp://%s/vsqlive/',
    'seclivertspurl'    => 'rtsp://%s/vsqlivesec/',
    
    'livertmpurl'       => 'rtmp://%s:1935/vsqlive/',
    'seclivertmpsurl'   => 'rtmps://%s:1935/vsqlivesec/',
    'seclivertmpeurl'   => 'rtmpe://%s:1935/vsqlivesec/',
    'seclivertmpurl'    => 'rtmp://%s:1935/vsqlivesec/',
    
  ),
  //----
  // lehet ures is ha nem akarjuk redirectelni a usert, ilyenkor
  // siman die()-ol az applikacio
  'organizationfallbackurl' => 'http://stream.pgsm.hu',

  //----
  // Az itt felsorolt IP cimeknel nem ellenorizunk semmit, rogton jova
  // hagyjuk a live/checkstreamaccess hivasnal (lehet ipv4/ipv6, nem szamit)
  'allowedstreamips' => array(
    '172.25.1.124'   // telenorconv-1.videosquare.eu
  ),

  //----
  // alapból adatbázisban tároljuk a streaming servereket, ha nincs alapértelmezett
  // akkor ez lesz használva
  'fallbackstreamingserver' => 'stream-1.stream.pgsm.hu',

  //----
  'loadgoogleanalytics' => false,
  'loadaddthis' => false,
 //----
  'setupdirs' => array(
    'user'            => 'conv', // a user/group amire chown -R eljuk az egesz konyvtarat
    'group'           => 'vsq',
    'perms'           => 'g+w', // a chmod -R parametere
    'privilegeduser'  => 'www-data', // a gitignorebol vett konyvtarak user/group/permje
    'privilegedgroup' => 'www-data',
    'extradirs'       => array(
      array(
        'dir'  => $this->basepath . 'httpdocs/flash',
        'user' => 'conv',
      ),
      array(
        'dir'   => $this->basepath . 'data',
        'perms' => 'a+w',
      ),
      array(
        'dir'   => $this->basepath . 'modules/Locale',
        'perms' => 'a+w',
      ),
      array(
        'dir'   => $this->basepath . 'modules/**/**/Locale',
        'perms' => 'a+w',
      ),
    ),
  ),
//----
  // Ha true akkor https-re forcoljuk az api urlt, amugy automata attol fuggoen
  // hogy milyen a site
  'forcesecureapiurl' => false,
  //----
  // Ha nem 0 akkor kuldjuk a HSTS headert, masodpercben van, 1nap 86400
  'forcesecuremaxage' => 0,

  //-------
  'recaptchaenabled' => false,
  'recaptchapub'     => '6LfNBu8SAAAAAKcud9Rcdjlt9aDHhRpxb5KeTd21',
  'recaptchapriv'    => '6LfNBu8SAAAAAF7-5iJibdVzFrC1_K-YgILLVu4I',
);

return $config;
