# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=f7d3252f-5ac6-42e2-ae8a-0a93ea5acbac /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=17d54e73-c4d2-4c31-8f18-8aeee4c08201 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
#/dev/fd0        /media/floppy0  auto    rw,user,noauto  0       0

## Videosquare
# dev.videosquare.eu
UUID=df14043f-d72a-4309-a3a9-f94dc2b65acd		/srv/vsqdev		xfs			defaults,noatime,nodiratime		1       2

# Upload
UUID=dad14ca0-c036-4333-aad7-bfadad05d647		/srv/upload		xfs			defaults,noatime,nodiratime		1       2

# Storage
UUID=f3234931-0c04-4617-8772-a00b699a4886		/srv/vsq		xfs			defaults,noatime,nodiratime		1       2


