# Videosquare HTTP Edge firewall filtering configuration file ver. 20141030

# Default devices
@def $DEV_LOCAL = lo;
# Streaming server
@def $DEV_STREAMING = eth0;

## Videosquare nodes

# VSQ Streaming servers
@def $VSQ_NODES_STREAM = (
	# Stream main
	192.168.118.85		# Streaming server: MAIN (vsq-stream.kfki.corp)
);

# VSQ HTTP Edge (Nginx)
@def $VSQ_NODES_EDGE = (
	192.168.118.88		# Budapest (vsq-conv.kfki.corp) (HTTP edge)

);

# VSQ Converter
@def $VSQ_NODES_CONV = (
	192.168.118.88		# vsq-conv.kfki.corp
);

# VSQ: all nodes
@def $VSQ_NODES = (
	## Budapest:
	# Portal server
	192.168.118.87		# Portal: vsq.kfki.corp
	192.168.118.86		# Static: static.vsq.kfki.corp
	# Streaming servers
	$VSQ_NODES_STREAM
	# HTTP edges
	$VSQ_NODES_EDGE
	# Converter servers
	$VSQ_NODES_CONV
);

# Streaming server service ports
@def $WOWZA_PORTS = (
	1935	# RTMP
	554		# RTSP
	http	# RTMPT, HTTP (iOS)
	https	# RTMPS
);

@def $WOWZA_PORTS_UDP = (
	1935	# RTMP
);

@def $HTTP_EDGE_PORTS = (
	80	# HTTP
	443	# HTTPS
);

# IPv4/IPv6 policies
domain (ip ip6) {
	table filter {

		## Basic chain policies
		
		#  Allow all output, deny all input/forward by default
		chain (INPUT FORWARD) policy DROP;
		chain OUTPUT policy ACCEPT;
		
		#  Allow all traffic on loopback interface
		chain INPUT  interface $DEV_LOCAL ACCEPT;
		chain OUTPUT outerface $DEV_LOCAL ACCEPT;

		#  Drop invalid state connections
		chain (INPUT OUTPUT FORWARD) mod state state INVALID DROP;
		chain (INPUT OUTPUT FORWARD) mod state state (ESTABLISHED RELATED) ACCEPT;

		chain INPUT {

			# Accept all ICMP (rate limitation by kernel)
			proto icmp ACCEPT;

			# Allow SSH connections
			proto tcp dport ssh ACCEPT;

			# Allow Edge traffic
			interface $DEV_STREAMING proto tcp dport $HTTP_EDGE_PORTS ACCEPT;

		}

	} # FILTER

} # EoF IP/IP6 general filtering

# IPv4 specific filtering
domain ip {
	table filter {

		# Local packets
		chain INPUT {

			# Allow Munin monitoring
			saddr $VSQ_NODES proto tcp dport 4949 ACCEPT;

			mod limit limit 3/minute limit-burst 10
				LOG log-level warning log-prefix 'iptables: ipv4_input_drop ';

			REJECT;
		}

	}
} # EoF IPv4 related filtering

# IPv6 specific filtering starts here
domain ip6 {
	table filter {

		chain INPUT {

#			mod limit limit 3/minute limit-burst 10
#				LOG log-level warning log-prefix 'iptables: ipv6_input_drop ';

			REJECT;
		}

	} # FILTER

} # EoF IPv6 related filtering
