# Videosquare portal server firewall filtering configuration file ver. 20130612 - T-Systems

# Default devices
@def $DEV_LOCAL = lo;

## Videosquare nodes

# Vsq streaming servers
@def $VSQ_NODES_STREAM = (
    # Stream 1: Main
    stream.vsq.streamnet.hu
);

# Vsq converter
@def $VSQ_NODES_CONV = (
    conv-1.vsq.streamnet.hu
);

# Vsq portal HTTP servers
@def $VSQ_NODES_PORTAL = (
    vsq.streamnet.hu
    static.vsq.streamnet.hu
);

# Vsq: all nodes
@def $VSQ_NODES = (
    # Portal server
    $VSQ_NODES_PORTAL
    # Streaming servers
    $VSQ_NODES_STREAM
    # Converter servers
    $VSQ_NODES_CONV
);

# Streaming server service ports
@def $WOWZA_PORTS = (
    1935	# RTMP
    554		# RTSP
    http	# RTMPT, HTTP (iOS)
    https	# RTMPS
);

# IPv4/IPv6 policies
domain (ip ip6) {
    table filter {

	## Basic chain policies
	
	#  Allow all output, deny all input/forward by default
	chain (INPUT FORWARD) policy DROP;
	chain OUTPUT policy ACCEPT;
	
	#  Allow all traffic on loopback interface
	chain INPUT  interface $DEV_LOCAL ACCEPT;
	chain OUTPUT outerface $DEV_LOCAL ACCEPT;

	#  Drop invalid state connections
	chain (INPUT OUTPUT FORWARD) mod state state INVALID DROP;
	chain (INPUT OUTPUT FORWARD) mod state state (ESTABLISHED RELATED) ACCEPT;

	chain INPUT {

	    # Accept all ICMP (rate limitation by kernel)
	    proto icmp ACCEPT;

	    # Allow SSH connections
	    proto tcp dport ssh ACCEPT;

	}

    } # FILTER

} # EoF IP/IP6 general filtering

# IPv4 specific filtering
domain ip {
    table filter {

	# Local packets
	chain INPUT {

	    # Allow HTTP traffic
	    daddr $VSQ_NODES_PORTAL proto tcp dport (http https) ACCEPT;

	    # Allow Wowza traffic
	    daddr $VSQ_NODES_STREAM proto tcp dport $WOWZA_PORTS ACCEPT;

	    # Allow Wowza MGMT for VSQ cluster nodes
	    proto tcp dport (8086 8088) ACCEPT;
#	    saddr $VSQ_NODES_STREAM proto tcp dport (8086 8088) ACCEPT;

	    # Allow SQL queries from converters and Wowza servers
	    saddr ($VSQ_NODES_CONV $VSQ_NODES_STREAM) proto tcp dport 3306 ACCEPT;

	    # Allow Munin monitoring
	    saddr $VSQ_NODES proto tcp dport 4949 ACCEPT;

#	    mod limit limit 3/minute limit-burst 10
#		LOG log-level warning log-prefix 'iptables: ipv4_input_drop ';

	    REJECT;
	}

    }
} # EoF IPv4 related filtering

# IPv6 specific filtering starts here
domain ip6 {
    table filter {

	chain INPUT {

#		mod limit limit 3/minute limit-burst 10
#		LOG log-level warning log-prefix 'iptables: ipv6_input_drop ';

	    REJECT;
	}

    } # FILTER

} # EoF IPv6 related filtering