# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ModExpire

server.modules += ( "mod_expire" )

$HTTP["url"] =~ "^/(images|js|css|categories)/" {
  expire.url = ( "" => "access plus 1 months" )
}
