# /usr/share/doc/lighttpd-doc/ssl.txt

$SERVER["socket"] == "91.120.59.234:443" {
  ssl.engine  = "enable"
#  ssl.pemfile = "/etc/apache2/certs/videosquare.eu.pem"
  ssl.pemfile = "/etc/apache2/certs/wildcard.videosquare.eu.pem"
  ssl.ca-file = "/etc/apache2/certs/startssl-certs-class2.crt"

  ssl.cipher-list = "ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM"
  ssl.honor-cipher-order = "enable"
  ssl.use-sslv2          = "disable"
  $HTTP["host"] == "static.dev.videosquare.eu" {
    ssl.pemfile = "/etc/apache2/certs/static.dev.videosquare.eu.pem"
	ssl.ca-file = "/etc/apache2/certs/ca-certs.crt"
  }
  $HTTP["host"] == "dev.videosquare.eu" {
    ssl.pemfile = "/etc/apache2/certs/dev.videosquare.eu.chained.pem"
  }
}
