## Videosquare HTTP Edge proxy global configuration

# Open files
#open_file_cache          max=2000 inactive=20s;
#open_file_cache_valid    60s;
#open_file_cache_min_uses 5;
#open_file_cache_errors   off;

# Proxy basic settings
proxy_buffering on;
#proxy_cache_path        /data/nginx/cache/ levels=1:2 keys_zone=edge-cache:10m inactive=7d max_size=1g use_temp_path=off;
proxy_cache_path         /srv/nginx_cache/cache/ levels=1:2 keys_zone=edge-cache:10m inactive=7d max_size=30g use_temp_path=off;
#proxy_temp_path         /data/nginx/temp 1 2;
proxy_cache_valid        any 7d;
proxy_cache_lock         on;
proxy_cache_use_stale    updating;
proxy_cache_key          $uri;
proxy_set_header Host    $http_host;

# Origin server definition
upstream origins {

  # Origin server list (round robin)
  server vsq-stream.bonafarm.hu;

  keepalive 32;
}
