## Videosquare HTTP Edge proxy global configuration
proxy_buffering on;
proxy_cache_path /data/nginx/cache/ levels=1:2 keys_zone=edge-cache:20m inactive=7d max_size=1g;
proxy_temp_path /data/nginx/temp 1 2;
proxy_cache_valid any 10m;
proxy_cache_lock on;
proxy_cache_use_stale updating;
proxy_cache_key $uri;
proxy_set_header Host $http_host;

# Origin server definition
upstream origins {

  # Origin server list (round robin)
  server stream.vsq.streamnet.hu;
  # server stream2.videosquare.eu backup;

  keepalive 32;
}
