server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_rewrite",
  "mod_setenv",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.bind                 = "172.18.1.32"
server.port                 = 80
server.tag                  = "lighttpd"

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )

server.network-backend      = "writev"
server.dir-listing          = "disable"

## Videosquare

# Videosquare: handlefile.php
url.rewrite = (
  "^/files/(.+/attachments/.+)/([^/]+)$" => "/handlefile.php?file=$1&filename=$2",
  "^/files/(.+)$"                        => "/handlefile.php?file=$1",
  "^/(.+)_v[a-f0-9]+(.+)?(?:\?(.*))?$"   => "/$1$2"
)

setenv.add-response-header += (
#  "Access-Control-Allow-Origin" => "https://vsqdev.streamnet.hu"
  "Access-Control-Allow-Origin" => "https://*.streamnet.hu"
)

# Videosquare: default static
$HTTP["host"] == "static.vsq.streamnet.hu" {
  server.document-root = "/var/www/videosquare.eu/httpdocs_static"
#  setenv.add-response-header += (
#    "Access-Control-Allow-Origin" => "https://vsq.streamnet.hu",
#    "X-Secret-Message3" => "42"
#  )
}

# Videosquare: dev site
$HTTP["host"] == "static.vsqdev.streamnet.hu" {
  server.document-root = "/var/www/dev.videosquare.eu/httpdocs_static",
  setenv.add-environment += (
    "APPLICATION_ENV" => "developer"
  )
#  setenv.add-response-header += (
#    "Access-Control-Allow-Origin" => "https://vsqdev.streamnet.hu",
#    "X-Secret-Message2" => "INTER"
#  )
}

## Videosquare END

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# Debug requests
debug.log-request-handling = "enable"
debug.log-response-header = "enable"
debug.log-file-not-found = "enable"
debug.log-request-header = "enable"
#debug.log-condition-handling = "enable"
debug.log-state-handling = "enable"
