cert = /etc/stunnel/stream.videosquare.eu.pem
setuid = stunnel4
setgid = stunnel4
pid = /tmp/stunnel.pid
debug = 4
output = /var/log/stunnel4/stunnel.log

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2

[mysqls]
accept = stream.videosquare.eu:3307
connect = stream.videosquare.eu:3306
