[libdefaults]
	default_realm = STREAMNET.HU
	default_tkt_enctypes = rc4-hmac des-cbc-crc des-cbc-md5
	default_tgs_enctypes = rc4-hmac des-cbc-crc des-cbc-md5

# The following krb5.conf variables are only for MIT Kerberos.
	krb4_config = /etc/krb.conf
	krb4_realms = /etc/krb.realms
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true

# The following libdefaults parameters are only for Heimdal Kerberos.
	v4_instance_resolve = false
	v4_name_convert = {
		host = {
			rcmd = host
			ftp = ftp
		}
		plain = {
			something = something-else
		}
	}
	fcc-mit-ticketflags = true

[realms]
	STREAMNET.HU = {
		admin_server = dc1.streamnet.hu
		kdc = dc1.streamnet.hu
		admin_server = file.streamnet.hu
		kdc = file.streamnet.hu
		default_domain = streamnet.hu
	}

[domain_realm]
	vsq.streamnet.hu = STREAMNET.HU
	.vsq.streamnet.hu = STREAMNET.HU
	vsqdev.streamnet.hu = STREAMNET.HU
	.vsqdev.streamnet.hu = STREAMNET.HU

[login]
	krb4_convert = true
	krb4_get_tickets = false
