user www-data;

worker_processes 4;

error_log /var/log/nginx/error.log notice;

pid /var/run/nginx.pid;

# worker_processes * worker_connections = maxclients
events {
	worker_connections 256;
}

# set open fd limit to 30000
worker_rlimit_nofile 30000;

rtmp {

	server {
		listen 1935;

		application devvsqlive {
			live on;
			pull rtmp://stream.videosquare.eu:1935/devvsqlive;
		}

		application vsqlive {
			live on;
			pull rtmp://stream.videosquare.eu:1935/vsqlive;
		}

	}

}
