user www-data;

worker_processes 4;

#error_log /var/log/nginx/error.log;
error_log /var/log/nginx/error.log notice;
#error_log /var/log/nginx/error.log info;
#error_log /var/log/nginx/error.log debug;

pid /var/run/nginx.pid;

# worker_processes * worker_connections = maxclients
events {
	worker_connections 1024;
}

# set open fd limit to 30000
worker_rlimit_nofile 30000;

http {
	include       mime.types;
	default_type  application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log;

	sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;

	gzip off;

	# Log: cache status
	log_format cache '$remote_addr [$time_local] | '
#		'$scheme | '
		'*$upstream_cache_status* | '
		'Cache-Control: $upstream_http_cache_control | '
#		'Expires: $upstream_http_expires | '
#		'upstream_server: $upstream_addr | '
#		'upstream_status: $upstream_status | '
		'"$request" ($status) | '
#		'$body_bytes_sent bytes | '
		'"$http_user_agent" | '
		'key: $uri';

	# Access log file for cache status
	access_log  /var/log/nginx/cache.log cache;

	## Cache configuration
	proxy_buffering on;
	proxy_cache_path /data/nginx/cache/ levels=1:2 keys_zone=edge-cache:20m inactive=7d max_size=5g;
	proxy_temp_path /data/nginx/temp 1 2;
	proxy_cache_valid any 10m;
	proxy_cache_lock on;
	proxy_cache_use_stale updating;
	proxy_cache_key $uri;
	proxy_set_header Host $http_host;

	## Origin server definition
	upstream origins {

		# Origin server list (round robin)
		server stream.videosquare.eu;
		# server2 ...;

		keepalive 32;
	}

	# Include per site configuration files
	include /etc/nginx/sites-enabled/*;

} # http

include /etc/nginx/conf.d/*.conf;
