# Videosquare caching edge server firewall filtering configuration file ver. 20130612

# Vsq portal HTTP servers
@def $VSQ_NODES_PORTAL = (
	videosquare.eu
	stream.videosquare.eu
	static.videosquare.eu
);

# IPv4 filtering
domain ip {
	table filter {

		## Basic chain policies
		
		#  Allow all output, deny all input/forward by default
		chain (INPUT FORWARD) policy DROP;
		chain OUTPUT policy ACCEPT;
		
		#  Allow all traffic on loopback interface
		chain INPUT  interface lo ACCEPT;
		chain OUTPUT outerface lo ACCEPT;

		#  Drop invalid state connections
		chain (INPUT OUTPUT FORWARD) mod state state INVALID DROP;
		chain (INPUT OUTPUT FORWARD) mod state state (ESTABLISHED RELATED) ACCEPT;

		chain INPUT {

			# Accept all ICMP (rate limitation by kernel)
			proto icmp ACCEPT;

			# Allow SSH connections
			proto tcp dport ssh ACCEPT;

			# Allow HTTP traffic
			proto tcp dport (http https) ACCEPT;

			# Allow Munin monitoring
#			saddr $VSQ_NODES_PORTAL proto tcp dport 4949 ACCEPT;

			mod limit limit 3/minute limit-burst 10
				LOG log-level warning log-prefix 'iptables: ipv4_input_drop ';

			REJECT;

		}

	} # FILTER

} # EoF IPv4
