server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_rewrite",
  "mod_setenv",
)

server.bind = "91.120.59.234"
server.port = 80

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.network-backend      = "writev"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

url.rewrite = (
  "^/files/(.+/attachments/.+)/([^/]+)$" => "/handlefile.php?file=$1&filename=$2",
  "^/files/(.+)$"                   => "/handlefile.php?file=$1",
  "^/(.+)_v[0-9]+(.+)?(?:\?(.*))?$" => "/$1$2"
)
$HTTP["host"] =~ "^static.+\.videosquare\.eu$" {
#$HTTP["host"] =~ "^static\..+\.videosquare\.eu$" {
  server.document-root = "/var/www/videosquare.eu/httpdocs_static"
}
$HTTP["host"] == "static.dev.videosquare.eu" {
  server.document-root = "/var/www/dev.videosquare.eu/httpdocs_static"
  setenv.add-environment = (
    "APPLICATION_ENV" => "developer",
  )
}
$HTTP["host"] == "static.org.dev.videosquare.eu" {
  server.document-root = "/var/www/dev.videosquare.eu/httpdocs_static"
  setenv.add-environment = (
    "APPLICATION_ENV" => "developer",
  )
}

$HTTP["host"] == "static.videosquare.eu" {
  server.document-root = "/var/www/videosquare.eu/httpdocs_static"
}

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include_shell "/usr/share/lighttpd/use-ipv6.pl"

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"
