
set $redis_host '127.0.0.1';
set $redis_port 6379;
set $redis_db 2;
set $cacheexpirationsec 300;
access_by_lua_file  '/etc/nginx/accesscheck/check.lua';
rewrite_by_lua_file '/etc/nginx/accesscheck/rewrite.lua';
